<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sayohat haqida</title>
  <!-- Stylesheets -->
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/styles.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <main class="main-content">
    <div class="global-wrapper">
      <!-- HERO -->

      <section class="site-hero">
        <div class="hero-content">
          <h1 class="hero-heading">Sayohat haqidagi eng qiziq bloglarni kuzatib boring.</h1>
          <a class="hero-link" href="#">
            <span class="hero-link-inner">
              <!-- yulduzcha -->
              <span class="link-text">top bloglar</span>
            </span>
          </a>
        </div>
      </section>

      <!-- LASTEST VIDEOS -->

      <section class="lastest-videos">
        <h2 class="lastest-videos-heading">Eng so’nggi videolar</h2>
        <hr class="lastest-videos-divader">
        <ul class="lastest-videos-list">
          <!-- ! ITEM -->
          <li class="lastest-videos-item">
            <img class="lastest-videos-item-image" src="./images/article-house.jpg" alt="O’rmonda uchburchaksimon uy qurdik" width="160" height="90"
            srcset="./images/article-house.jpg 1x , ./images/article-house@2x.jpg 2x">
            <div class="lastest-videos-item-content">
              <h3 class="lastest-videos-item-content-heading">
                <a class="lastest-videos-item-content-link" href="#">
                  O’rmonda uchburchaksimon uy qurdik
                </a>
              </h3>
              <div class="lastest-videos-item-content-meta">
                <time class="lastest-videos-item-content-published">1 hafta oldin</time>
                <span class="lastest-videos-item-content-visibaly">873 ming</span>
              </div>
            </div>
          </li>
          <!-- ! ITEM -->
          <li class="lastest-videos-item">
            <img class="lastest-videos-item-image" src="./images/article-aqua.jpg" alt="O’rmonda uchburchaksimon uy qurdik" width="160" height="90"
            srcset="./images/article-aqua.jpg 1x , ./images/article-aqua@2x.jpg 2x">
            <div class="lastest-videos-item-content">
              <h3 class="lastest-videos-item-content-heading">
                <a class="lastest-videos-item-content-link" href="#">
                  Sibirliklarning qoldirib ketilgan uychalari
                </a>
              </h3>
              <div class="lastest-videos-item-content-meta">
                <time class="lastest-videos-item-content-published">3 hafta oldin</time>
                <span class="lastest-videos-item-content-visibaly">819 ming</span>
              </div>
            </div>
          </li>
          <!-- ! ITEM -->
          <li class="lastest-videos-item">
            <img class="lastest-videos-item-image" src="./images/article-alone.jpg" alt="O’rmonda uchburchaksimon uy qurdik" width="160" height="90"
            srcset="./images/article-alone.jpg 1x , ./images/article-alone@2x.jpg 2x">
            <div class="lastest-videos-item-content">
              <h3 class="lastest-videos-item-content-heading">
                <a class="lastest-videos-item-content-link" href="#">
                  Yer-uyida mallarang kuchugim bilan tunab qoldik
                </a>
              </h3>
              <div class="lastest-videos-item-content-meta">
                <time class="lastest-videos-item-content-published">1 oy oldin</time>
                <span class="lastest-videos-item-content-visibaly">3.9 million</span>
              </div>
            </div>
          </li>
        </ul>

        <!-- LOAD MORE -->

        <button class="load-more-button">Yana yuklash</button>
      </section>
    </div>
  </main>
</body>
</html>